.intro {
  margin: 12px;
  text-align: center;
}
.boss{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 750rpx;
  height: 100%;
}
.header{
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  width: 702rpx;
  padding: 16rpx 24rpx;
  border-bottom: 1px solid #eee;
}
.avatar{
  border-radius: 50%;
  width:68rpx; height: 68rpx;
}
.name{
  margin-left: 16rpx;
  font-size: 32rpx;
}
.content{
  /* height: 80%; */
  width: 94%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.barcode{
  width: 100%;
}
/* #app{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 750rpx;
} */